# ironhive-agent

./: .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  Directory.Packages.props  IronHive.Agent.slnx  README.md
.github/workflows/: ci.yml  (+1 more)
src/IronHive.Agent/: IronHive.Agent.csproj
src/IronHive.Agent/Context/: AnchoredHistoryCompactor.cs  CompactionConfig.cs  ContextManager.cs  EmbeddingToolRetriever.cs  IToolRetriever.cs  KeywordToolRetriever.cs  ObservationMasker.cs  Scratchpad.cs  TokenBasedHistoryCompactor.cs  ToolResultCompactor.cs  ToolSchemaCompressor.cs
src/IronHive.Agent/Extensions/: AgentServiceCollectionExtensions.cs
src/IronHive.Agent/Ironbees/: ChatClientFrameworkAdapter.cs  ChatClientLLMAdapter.cs  IronbeesServiceCollectionExtensions.cs  OrchestratedAgentLoop.cs
src/IronHive.Agent/Loop/: AgentLoop.cs  IAgentLoop.cs  ThinkingAgentLoop.cs  ToolCallChunkFactory.cs
src/IronHive.Agent/Mcp/: IMcpPluginManager.cs  McpPluginHotReloader.cs  McpPluginManager.cs  McpToolDiscovery.cs
src/IronHive.Agent/Memory/: SessionMemoryService.cs
src/IronHive.Agent/Mode/: ModeToolFilter.cs
src/IronHive.Agent/Permissions/: PermissionConfig.cs
src/IronHive.Agent/Planning/: DefaultPlanExecutor.cs  DefaultTaskPlanner.cs  HeuristicPlanEvaluator.cs  HeuristicPlanEvaluatorOptions.cs  PlanAndExecuteOptions.cs  PlanAndExecuteOrchestrator.cs  PlannerTriggerDetector.cs  PlannerTriggerOptions.cs  ScratchpadPlanTracker.cs
src/IronHive.Agent/Providers/: FallbackProviderBase.cs  OpenAICompatibleEmbeddingProvider.cs
src/IronHive.Agent/Services/: CheckpointInfo.cs  ICheckpointService.cs
src/IronHive.Agent/SubAgent/: SubAgentConfig.cs  SubAgentService.cs
src/IronHive.Agent/Webhook/: WebhookService.cs
src/IronHive.DeepResearch/: DeepResearcher.cs  GlobalUsings.cs  IronHive.DeepResearch.csproj
src/IronHive.DeepResearch/Abstractions/: IContentExtractor.cs  IDeepResearcher.cs  IResearchUsageCallback.cs  ISearchProvider.cs  ISufficiencyEvaluator.cs  ITextGenerationService.cs
src/IronHive.DeepResearch/Adapters/: ChatClientTextGenerationAdapter.cs  IronHiveTextGenerationAdapter.cs
src/IronHive.DeepResearch/Autonomous/: AutonomousResearchRunner.cs  ResearchOracleVerifier.cs  ResearchRequest.cs  ResearchResult.cs  ResearchTaskExecutor.cs
src/IronHive.DeepResearch/Content/: ContentChunker.cs  ContentProcessor.cs  WebFluxContentExtractor.cs  WebFluxIntegratedContentExtractor.cs
src/IronHive.DeepResearch/Extensions/: ServiceCollectionExtensions.cs
src/IronHive.DeepResearch/Models/Analysis/: AnalysisExecutionModels.cs  AnalysisModels.cs
src/IronHive.DeepResearch/Models/Content/: ContentEnrichmentModels.cs  ContentModels.cs
src/IronHive.DeepResearch/Models/Planning/: PlanningModels.cs
src/IronHive.DeepResearch/Models/Report/: ReportGenerationModels.cs
src/IronHive.DeepResearch/Models/Research/: ResearchProgress.cs  ResearchRequest.cs  ResearchResult.cs
src/IronHive.DeepResearch/Options/: DeepResearchOptions.cs
src/IronHive.DeepResearch/Orchestration/: ResearchOrchestrator.cs
src/IronHive.DeepResearch/Search/: SearchProviderFactory.cs
tests/IronHive.Agent.Tests/: IronHive.Agent.Tests.csproj
tests/IronHive.Agent.Tests/Agent/: AgentLoopScenarioTests.cs  AgentLoopTests.cs  AgentLoopToolIntegrationTests.cs  ErrorRecoveryServiceTests.cs  ToolCallChunkFactoryTests.cs  UsageLimiterTests.cs  UsageTrackerTests.cs
tests/IronHive.Agent.Tests/Context/: AnchoredHistoryCompactorTests.cs  CompactionTriggerTests.cs  ContextManagerForModelTests.cs  ContextManagerTests.cs  ContextTokenCounterTests.cs  EmbeddingToolRetrieverTests.cs  GoalReminderTests.cs  HistoryCompactorTests.cs  KeywordToolRetrieverTests.cs  LongSessionSimulationTests.cs  ObservationMaskerTests.cs  PromptCachingTests.cs  ScratchpadTests.cs  TokenBasedCompactionTriggerTests.cs  TokenBasedHistoryCompactorTests.cs  ToolResultCompactorTests.cs  ToolSchemaCompressorTests.cs
tests/IronHive.Agent.Tests/Ironbees/: ChatClientFrameworkAdapterTests.cs  ChatClientLLMAdapterTests.cs
tests/IronHive.Agent.Tests/Mcp/: McpPluginsConfigTests.cs
tests/IronHive.Agent.Tests/Memory/: EmbeddingServiceAdapterTests.cs  MemoryModelTests.cs  TextCompletionServiceAdapterTests.cs
tests/IronHive.Agent.Tests/Mocks/: MockChatClient.cs
tests/IronHive.Agent.Tests/Mode/: RiskAssessmentTests.cs
tests/IronHive.Agent.Tests/Permissions/: PermissionConfigLoaderTests.cs  PermissionEvaluatorTests.cs
tests/IronHive.Agent.Tests/Planning/: DefaultPlanExecutorTests.cs  HeuristicPlanEvaluatorTests.cs  OrchestratorAdvancedSimulationTests.cs  PlanAndExecuteOrchestratorSimulationTests.cs  PlanAndExecuteOrchestratorTests.cs  PlannerTriggerDetectorTests.cs  ScratchpadPlanTrackerSimulationTests.cs  ScratchpadPlanTrackerTests.cs
tests/IronHive.Agent.Tests/Providers/: AvailableModelInfoTests.cs  ChatClientFactoryTests.cs  FallbackChatClientProviderTests.cs  FallbackProviderBaseTests.cs  OpenAICompatibleEmbeddingProviderTests.cs
tests/IronHive.Agent.Tests/Tools/: BuiltInToolsTests.cs  TodoToolTests.cs
tests/IronHive.Agent.Tests/Tracking/: UsageLimitModelTests.cs
tests/IronHive.Agent.Tests/Webhook/: WebhookServiceTests.cs
tests/IronHive.DeepResearch.Tests/: IronHive.DeepResearch.Tests.csproj
tests/IronHive.DeepResearch.Tests/Analysis/: AnalysisAgentTests.cs
tests/IronHive.DeepResearch.Tests/Autonomous/: ResearchOracleVerifierTests.cs
tests/IronHive.DeepResearch.Tests/Content/: ContentChunkerTests.cs  ContentEnrichmentAgentTests.cs  ContentProcessorTests.cs  WebFluxContentExtractorTests.cs
tests/IronHive.DeepResearch.Tests/Models/: AnalysisModelTests.cs  ContentModelTests.cs  PlanningModelTests.cs  ResearchProgressTests.cs  SearchModelTests.cs
tests/IronHive.DeepResearch.Tests/Orchestration/: DeepResearcherTests.cs  ResearchOrchestratorTests.cs
tests/IronHive.DeepResearch.Tests/Planning/: LLMQueryExpanderTests.cs  QueryPlannerAgentTests.cs
tests/IronHive.DeepResearch.Tests/Report/: ReportGeneratorAgentTests.cs
tests/IronHive.DeepResearch.Tests/Search/: SearchCoordinatorAgentTests.cs  SearchProviderFactoryTests.cs
(+29 files in other folders)
