<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Ignore NU1903 (known vulnerability in transitive dependency from ironhive) -->
    <!-- Ignore NU5104 (stable package with prerelease dependency: ModelContextProtocol has no stable release yet) -->
    <NoWarn>$(NoWarn);NU1903;NU5104</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>iyulab</Authors>
    <Company>iyulab</Company>
    <Product>IronHive Agent</Product>
    <Copyright>Copyright (c) iyulab</Copyright>
    <RepositoryUrl>https://github.com/iyulab/ironhive-agent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Version: Update this to trigger a new release -->
  <PropertyGroup>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <!-- Release build: exclude PDB files -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
