<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Deep Research module - autonomous research agent system</Description>
    <PackageTags>DeepResearch;Agent;Research</PackageTags>
  </PropertyGroup>

  <!-- 테스트 프로젝트에서 internal 타입 접근 허용 -->
  <ItemGroup>
    <InternalsVisibleTo Include="IronHive.DeepResearch.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- IronHive (IMessageGenerator 어댑터용) -->
    <PackageReference Include="IronHive.Abstractions" />

    <!-- Ironbees Autonomous (자율 실행 오케스트레이션) -->
    <PackageReference Include="Ironbees.Autonomous" />

    <!-- Microsoft.Extensions.AI (IChatClient 어댑터용) -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />

    <!-- WebFlux (콘텐츠 추출) -->
    <PackageReference Include="WebFlux" />

    <!-- HTTP & Resilience -->
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions" />

    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
